MONGO = mongodb+srv://postgres:postgres@cluster0.skoloqy.mongodb.net/laboras?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = 88$u0b49uhj&7_crmdf!lnkue44teb3b$+l5aar@l-d&7!rdl%
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = Ov23li6fZ7p1b8jQALoa
GITHUB_SECRET = 5a45850d629f943ed44e75e276ef40e533561260
MEMBERS = msruan,liviaalves00,herminioneto,bianca-bezerra,Meidesu,Daliego,ryofac,HalysonItallo,luisfpatrocinio
SERVER_URL = http://localhost:3000